[all:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@10.0.0.11"'

[masters_first]
%{ for index, dns in masters_dns ~}
    %{ if index == 0 ~}
        ${dns} ansible_host=${masters_ip[index]} # ${masters_id[index]}
    %{ endif ~}
%{ endfor ~}

[masters_others]
%{ for index, dns in masters_dns ~}
    %{ if index != 0 ~}
        ${dns} ansible_host=${masters_ip[index]} # ${masters_id[index]}
    %{ endif ~}
%{ endfor ~}

[masters:children]
masters_first
masters_others

[workers]
%{ for index, dns in workers_dns ~}
${dns} ansible_host=${workers_ip[index]} # ${workers_id[index]}
%{ endfor ~}

[web]
%{ for index in [0, 1] ~} # 첫 두 worker 노드를 web으로 할당
${workers_dns[index]} ansible_host=${workers_ip[index]} # ${workers_id[index]}
%{ endfor ~}

[was]
%{ for index in [2, 3] ~} # 나머지 두 worker 노드를 was로 할당
${workers_dns[index]} ansible_host=${workers_ip[index]} # ${workers_id[index]}
%{ endfor ~}