resource "aws_route53_zone" "foryou_rtz" {
  name          = "${var.route53}"
  force_destroy = var.bool1
}

resource "aws_route53_record" "domain" {
  zone_id = aws_route53_zone.foryou_rtz.id
  name    = "${var.route53}"
  type    = "${var.route_type}"

  alias {
    name                   = aws_lb.foryou_web_lb.dns_name
    zone_id                = aws_lb.foryou_web_lb.zone_id
    evaluate_target_health = var.bool1
  }
}

resource "aws_route53_record" "www" {
  zone_id = aws_route53_zone.foryou_rtz.id
  name    = "${var.route53_www}"
  type    = "${var.route_type}"

  alias {
    name                   = aws_lb.foryou_web_lb.dns_name
    zone_id                = aws_lb.foryou_web_lb.zone_id
    evaluate_target_health = var.bool1
  }
}